# MariaDB config
MYSQL_DATABASE=main
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# TypeORM config
DB_HOST=database
DB_SCHEMA=main
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

JWT_SECRET=secret
AUTH_ENABLED=true